{
  "mcpServers": {
    "MCP_DOCKER": {
      "command": "docker",
      "args": [
        "mcp",
        "gateway",
        "run"
      ]
    },
    "quantconnect": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "QUANTCONNECT_USER_ID",
        "-e",
        "QUANTCONNECT_API_TOKEN",
        "-e",
        "AGENT_NAME",
        "--platform",
        "linux/arm64",
        "quantconnect/mcp-server"
      ],
      "env": {
        "QUANTCONNECT_USER_ID": "YOUR_USER_ID_HERE",
        "QUANTCONNECT_API_TOKEN": "YOUR_API_TOKEN_HERE",
        "AGENT_NAME": "MCP Server"
      }
    }
  }
}
